
val f = |val x: Integer| x;

val g = |val x: Integer| x + 1;

var h = |val x: Integer| x + 1;

var i = |val x: Integer| {
    return x + 1;
};

var z = || {
    f(10);
    g(10);
    h(10);
};

val const5 = || 5;

val x = const5();


var m = || (|| 5) ;

var x: Integer = m()();

var f: (val Integer) -> Integer = |val x: Integer| x;

var g: (var String) -> String = |var x: String| "World";

var h: (var$String) -> String = |var x: new String| "World";

fun foo(val x: Integer): Integer {
    return x;
}

var xyz = foo;

var xyzT: (val Integer) -> Integer = foo;

var foo = |var x: new String| "Fooooo";

foo("Hello");
xyzT(10);


fun abc(val x: Integer): (val Integer) -> Integer {
    return |val y: Integer| x + y;
}

val abc_res = abc(10);

var x = abc_res(20);

x == 10;

"abc" == "zyx";


fun natArray(): (val Integer) -> Integer {
    return |val x: Integer| x; 
}

val t = natArray();

fun filter(
    val t: (val Integer) -> Integer, 
    val m: (val Integer) -> Boolean
) : (val Integer) -> Integer {
    return |val x: Integer| {
        if m(t(x)) {
            return t(x);
        } else {
            return -1;
        }
    };
}

fun map(
    val t: (val Integer) -> Integer, 
    val m: (val Integer) -> Integer
) : (val Integer) -> Integer {
    return |val x: Integer| m(t(x));
}


val isOdd = |val x: Integer| x % 2 == 1;

val odd = filter(t, isOdd);

for x = 0..100 {
    if (odd(x) != -1) {
        writeInt(odd(x));
    }
}


fun incr(var x: Integer) {
    x = x + 1;
}

var incrL = |var x: Integer| { x = x + 1; };

var x = 10;
incr(x);


fun head(
    val t: (val Integer) -> Integer
) : Integer {
    var i = 0;
    while (t(i) == -1) {
        i = i + 1;
    }
    return i;
}

fun tail(
    val t: (val Integer) -> Integer
) : (val Integer) -> Integer {
    val i = head(t);
    return |val x: Integer| t(x + i);
}


fun filterPrimes(
    val t: (val Integer) -> Integer
) : (val Integer) -> Integer {
    val i = head(t);
    val rest = tail(t);
    // use filter
    return filterPrimes(filter(rest, |val x: Integer| x % i != 0));
}


val primes = filterPrimes(natArray());

// I don't know if it works, but TypeChecker parses it :)))))))
for x = 0..100 {
    if (primes(x) != -1) {
        writeInt(primes(x));
    }
}


