
-- Programs -----------------------------------------------

entrypoint      Program ::= [TopDecl] ;

DFun.           TopDecl ::= "fun" Ident "(" [Arg] ")" ":" Type Block ;

separator nonempty       TopDecl "" ;

RefArg.         Arg ::= Ident ":" Type;

CopyArg.        Arg ::= "new" Ident ":" Type ;

separator       Arg "," ;

-- Declarations -------------------------------------------

DIttem.         Item ::= Ident ":" Type "=" Expr ;

separator       Item "," ;

DVar.           Decl ::= "var" [Item] ";" ;

DVal.           Decl ::= "val" [Item] ";" ;

DSingle.        Decl ::= "lateval" Ident ":" Type ";" ;

-- Instructions -------------------------------------------

Block.          Block ::= "{" [Instr] "}" ;

separator       Instr "" ;

IUnit.          Instr ::= ";" ;

IBlock.         Instr ::= Block ;

IRet.           Instr ::= "return" Expr ";" ;

IRetAfter.      Instr ::= "return" Expr "also" Block ";" ;

IRetUnit.       Instr ::= "return" ";" ;

IIf.            Instr ::= "if" Expr Block ";" ;

IIfElse.        Instr ::= "if" Expr Block "else" Block ";" ;

IWhile.         Instr ::= "while" Expr Block ";" ;

IWhileEnd.      Instr ::= "while" Expr Block "finally" Block;

IFor.           Instr ::= "for" Ident "=" Expr ".." Expr ;

IExpr.          Instr ::= Expr ";" ;

-- Types --------------------------------------------------

TInt.           Type ::= "Integer" ;

TBool.          Type ::= "Boolean" ;

TString.        Type ::= "String" ;

TVoid.          Type ::= "Unit" ;

TFun.           Type ::= "(" [Type] ")" ":" Type ;

separator       Type "," ;

-- Operators ----------------------------------------------

OPlus.          PlsOp ::= "+" ;

OMinus.         MinOp ::= "-" ;

OMul.           MulOp ::= "*" ;

ODiv.           DivOp ::= "/" ;

OMod.           ModOp ::= "%" ;

OPow.           PowOp ::= "^" ;

ONot.           NotOp ::= "!" ;

ONeg.           NegOp ::= "-" ;

OAnd.           AndOp ::= "&&" ;

OOr.            OrOp  ::= "||" ;

OXor.           XorOp ::= "^^" ;

-- Equality -----------------------------------------------

REq.            RelOp ::= "==" ;

RNeq.           RelOp ::= "!=" ;

-- Relations ----------------------------------------------

RLt.            RelOp ::= "<" ;

RGt.            RelOp ::= ">" ;

RLeq.           RelOp ::= "<=" ;

RGeq.           RelOp ::= ">=" ;

-- Expressions --------------------------------------------

EVarName.       Expr8 ::= Ident ;

EIntLit.        Expr8 ::= Integer ;

EBoolLitTrue.   Expr8 ::= "true" | "True" ;

EBoolLitFalse.  Expr8 ::= "false" | "False" ;

EStringLit.     Expr8 ::= String ;

ERun.           Expr8 ::= Expr "(" [Expr] ")" ;

EPow.           Expr7 ::= Expr PowOp Expr ;

ENeg.           Expr7 ::= NegOp Expr8 ;

ENot.           Expr7 ::= NotOp Expr8 ;

EMul.           Expr6 ::= Expr6 MulOp Expr7 ;

EDiv.           Expr6 ::= Expr6 DivOp Expr7 ;

ESum.           Expr5 ::= Expr5 PlsOp Expr6 ;

ESub.           Expr5 ::= Expr5 MinOp Expr6 ;

EMod.           Expr4 ::= Expr4 ModOp Expr5 ;

ERel.           Expr3 ::= Expr3 RelOp Expr4 ;

EBAnd.          Expr2 ::= Expr2 AndOp Expr1 ;

EBOr.           Expr1 ::= Expr1 OrOp Expr ;

EBXor.          Expr1 ::= Expr1 XorOp Expr ;

EAsgn.          Expr1 ::= Ident "=" Expr ;

EPPlusPost.     Expr1 ::= Ident "++" ;

EMMinusPost.    Expr1 ::= Ident "--" ;

EPPlusPre.      Expr1 ::= "++" Ident ;

EMMinusPre.     Expr1 ::= "--" Ident ;


coercions       Expr 8 ;

separator       Expr "," ;

-- Comments -----------------------------------------------

comment         "#" ;

comment         "//" ;

comment         "/*" "*/" ;

