var x = 0;
var y = 1;

if x != y {
    x = y;
}

// ==============================================

var x = 10;
var y = 11;

if x == y {
    writeStr("x and y and equal")
} else {
    writeStr("x and y and different")
}

// ==============================================

var fst = 0;
var snd = 1;
val N = 100;

while snd < N {
    var temp = snd;
    snd = snd + fst;
    fst = temp;
}

// ==============================================

var x = 11;

while x > 0 {
    if x == 10 { break; }
    --x;
} finally {
    writeStr("X was never equal to 10");
}

var x = 11;

while x > 0 {
    if x == 20 { break; }
    --x;
} finally {
    writeStr("X was never equal to 20");
}

// ==============================================

val N : Integer = 20;
var sum : Integer = 0;
for k = 1..N {
    sum = sum + k;
}

if sum == N * (N + 1) / 2 {
    writeStr("Correct!");
} else {
    writeStr("Incorrect!");
}
