
// Literały liczbowe i tekstowe
var x : Integer = 11;
var y : String = "Hello, World\n!";

x = 42;
y = "Witaj, świecie!\n";

var a = 42;
var b = 11;

a == x;  // prawda
a != y;  // fałsz
a == b;  // fałsz
a != b;  // prawda

a <  b;  // fałsz
a >  b;  // prawda
a <= b;  // fałsz
a >= b;  // prawda

a <= x;  // prawda
a >= x;  // prawda

var b0 = False;
var b1 = True;

// logiczny `and`
b0 && b1;   // fałsz

// logiczny `or`
b0 || b1;   // prawda

// logiczny `xor`
b0 ^^ b1;   // prawda

// logiczny `not`
!b0;        // prawda


// ==============================================

var x : Integer = 18;
var y : Integer = 24;

x + y;  // 42
x - y;  // -6
-x;     // -18
x * y;  // 432
x / 2;  // 9
x / 5;  // 3
18 % 5; // 3
2^4;    // 16

x++;    // 18. Wartość x po operacji 19
++y;    // 25. Wartość y po operacji 25
// analogicznie operator `--`

// operator ternarny
True ? 1 : 2;   // 1
False ? 1 : 2;  // 2
